<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/style.css" />
    <title>Landing Page</title>
  </head>
  <body>
    <header class="hero">
      <div class="hero-upper">
        <h2 class="hero-logo">Header Logo</h2>
        <nav class="navigation-bar">
          <a class="nav-bar-item" href="">header link one</a>
          <a class="nav-bar-item" href="">header link two</a>
          <a class="nav-bar-item" href="">header link three</a>
        </nav>
      </div>
      <div class="hero-lower">
        <div class="hero-lower-text">
          <h1 class="hero-main-header">This website is awesome</h1>
          <p class="hero-description">
            This website has some subtext that goes here under the main title.
            It's a smaller font and the color is lower constrast
          </p>
          <button class="sign-up-button">Sign up</button>
        </div>
        <div class="hero-image">this is a placeholder for an image</div>
      </div>
    </header>
    <main>
      <section class="gallery">
        <h2 class="gallery-header">Some random information</h2>
        <div class="gallery-container">
          <figure class="gallery-item">
            <img src="placeholder" alt="" class="gallery-image" />
            <figcaption class="gallery-item-caption">
              this is some subtext under an ilustration or image
            </figcaption>
          </figure>
          <figure class="gallery-item">
            <img src="placeholder" alt="" class="gallery-image" />
            <figcaption class="gallery-item-caption">
              this is some subtext under an ilustration or image
            </figcaption>
          </figure>
          <figure class="gallery-item">
            <img src="placeholder" alt="" class="gallery-image" />
            <figcaption class="gallery-item-caption">
              this is some subtext under an ilustration or image
            </figcaption>
          </figure>
          <figure class="gallery-item">
            <img src="placeholder" alt="" class="gallery-image" />
            <figcaption class="gallery-item-caption">
              this is some subtext under an ilustration or image
            </figcaption>
          </figure>
        </div>
      </section>

      <section class="quote-container">
        <figure class="quote-figure">
          <blockquote class="quote" cite="thor">
            This is an inspiring quote or a testimonial from a customer. Maybe
            it's just filling up space, or maybe people will actualy read it.
            Who knows? All i know is that it looks nice.
          </blockquote>
          <figcaption class="quote-author">-Thor, God of Thunder</figcaption>
        </figure>
      </section>

      <section class="call-to-action-container">
        <div class="call-to-action-text">
          <h3 class="call-to-action-header">Call to action! It's time!</h3>
          <p class="call-to-action-description">
            Sign up for our product by clicing that button right over there!
          </p>
        </div>
        <button class="call-to-action-button sign-up-button">Sign up</button>
      </section>
    </main>

    <footer>
      <p class="copyright-info">Copyright &#169; The Odin Project 2021</p>
    </footer>
  </body>
</html>
